-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Nov 10, 2023 at 02:30 AM
-- Server version: 5.7.31
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hosteldbms`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `AddAttendanceRecord`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddAttendanceRecord` (IN `studentId` VARCHAR(10), IN `officerId` VARCHAR(10))  BEGIN
    DECLARE currentStatus VARCHAR(50);
    DECLARE roomId INT(50);    
    
    SET currentStatus = GetCurrentStatus(studentId);
    SET roomId=GetRoomIdByStudentId(studentId);

    IF roomId=0 THEN
        SELECT "Warning";
    ELSE

        IF currentStatus = 'leave' THEN
            
            INSERT INTO attendance (student_id, security_officer_id, room_id, date_and_time, status)
            VALUES (studentId, officerId, roomId, NOW(), 'In');

            SELECT "Done";
        ELSEIF currentStatus = 'In' THEN
                
            INSERT INTO attendance (student_id, security_officer_id, room_id, date_and_time, status)
            VALUES (studentId, officerId, roomId, NOW(), 'leave');

            SELECT "Done";
        ELSE
            
            INSERT INTO attendance (student_id, security_officer_id, room_id, date_and_time, status)
            VALUES (studentId, officerId, roomId, NOW(), 'In');

            SELECT "Done";
        END IF;
    END IF;
END$$

DROP PROCEDURE IF EXISTS `GetAllRoomNumbers`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllRoomNumbers` ()  BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE roomNumber INT;
    DECLARE roomCount INT;


    DECLARE roomCursor CURSOR FOR SELECT room_id FROM room;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;


    CREATE TEMPORARY TABLE IF NOT EXISTS RoomResults (room_id INT, student_count INT);

    OPEN roomCursor;

    read_loop: LOOP
        FETCH roomCursor INTO roomNumber;

        IF done = 1 THEN
            LEAVE read_loop;
        END IF;

        SET roomCount = GetRoomStudentCount(roomNumber);

        
        INSERT INTO RoomResults (room_id, student_count) VALUES (roomNumber, roomCount);
    END LOOP;

    CLOSE roomCursor;


    SELECT * FROM RoomResults;

    DROP TEMPORARY TABLE IF EXISTS RoomResults;
END$$

DROP PROCEDURE IF EXISTS `GetAssetDetails`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAssetDetails` (IN `assetNumber` VARCHAR(255))  BEGIN
    SELECT * FROM asset WHERE asset_id = assetNumber;
END$$

DROP PROCEDURE IF EXISTS `GetAssetDetailsByRoomId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAssetDetailsByRoomId` (IN `roomId` VARCHAR(20))  BEGIN
    SELECT * FROM asset
    WHERE target_id = roomId;
END$$

DROP PROCEDURE IF EXISTS `GetAttendanceDetailsByStudentId`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAttendanceDetailsByStudentId` (IN `studentId` VARCHAR(10))  BEGIN
    SELECT * FROM attendance
    WHERE student_id = studentId;
END$$

DROP PROCEDURE IF EXISTS `GetComplaintsByStudent`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetComplaintsByStudent` (IN `studentId` VARCHAR(20))  BEGIN
    SELECT * FROM complaint WHERE student_id = studentId;
END$$

DROP PROCEDURE IF EXISTS `GetHostelInformation`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetHostelInformation` (IN `hostel_name_param` VARCHAR(255))  BEGIN
    SELECT *
    FROM hostel
    WHERE hostel_name = hostel_name_param;
END$$

DROP PROCEDURE IF EXISTS `GetNoticeDetails`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetNoticeDetails` (IN `noticeId` INT)  BEGIN
    SELECT nid, ndate_time, n_person, n_topic, notice, n_level
    FROM student_notice
    WHERE nid = noticeId;
END$$

DROP PROCEDURE IF EXISTS `GetNoticesByLevel`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetNoticesByLevel` (IN `level` INT)  BEGIN
    SELECT * FROM student_notice
    WHERE n_level = level OR n_level = 0;
END$$

DROP PROCEDURE IF EXISTS `GetStudentDetails`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetStudentDetails` (IN `registration_number` VARCHAR(20))  BEGIN
    SELECT *
    FROM student
    WHERE st_id = registration_number;
END$$

DROP PROCEDURE IF EXISTS `GetStudentsByRoomNumber`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetStudentsByRoomNumber` (IN `roomNumber` INT)  BEGIN
    SELECT * FROM student
    WHERE room_id = roomNumber;
END$$

DROP PROCEDURE IF EXISTS `PromoteStudents`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `PromoteStudents` ()  BEGIN
    UPDATE student
    SET level = level + 1;
END$$

DROP PROCEDURE IF EXISTS `UpdateStudentRoomID`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateStudentRoomID` (IN `studentID` VARCHAR(6), IN `newRoomID` INT)  BEGIN
    UPDATE student
    SET room_id = newRoomID
    WHERE st_id = studentID;
END$$

--
-- Functions
--
DROP FUNCTION IF EXISTS `CheckRoomStatus`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `CheckRoomStatus` (`roomID` INT) RETURNS INT(11) BEGIN
    DECLARE roomStatus VARCHAR(8);
    SELECT status INTO roomStatus
    FROM room
    WHERE room_id = roomID;

    IF roomStatus = 'Occupied' THEN
        RETURN 1;
    ELSE
        RETURN 0;
    END IF;
END$$

DROP FUNCTION IF EXISTS `GetCurrentStatus`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `GetCurrentStatus` (`studentId` VARCHAR(10)) RETURNS VARCHAR(50) CHARSET latin1 BEGIN
  DECLARE currentStatus VARCHAR(50);
  
  SELECT status INTO currentStatus
  FROM attendance
  WHERE student_id = studentId
  ORDER BY date_and_time DESC
  LIMIT 1;
  
  IF currentStatus IS NULL THEN
    SET currentStatus = 'No record found';
  END IF;
  
  RETURN currentStatus;
END$$

DROP FUNCTION IF EXISTS `GetRoomIdByStudentId`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `GetRoomIdByStudentId` (`studentId` VARCHAR(10)) RETURNS INT(11) BEGIN
    DECLARE roomId INT;

    SELECT room_id INTO roomId
    FROM student
    WHERE st_id = studentId;

    IF roomId IS NULL THEN
        SET roomId = 0; 
    END IF;

    RETURN roomId;
END$$

DROP FUNCTION IF EXISTS `GetRoomStudentCount`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `GetRoomStudentCount` (`roomNumber` INT) RETURNS INT(11) BEGIN
    DECLARE studentCount INT;

    SELECT COUNT(*) INTO studentCount
    FROM student
    WHERE room_id = roomNumber;

    RETURN studentCount;
END$$

DROP FUNCTION IF EXISTS `GetStudentComplaintCount`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `GetStudentComplaintCount` (`studentId` VARCHAR(20)) RETURNS INT(11) BEGIN
    DECLARE complaintCount INT;
    
    SELECT COUNT(*) INTO complaintCount
    FROM complaint
    WHERE student_id = studentId;
    
    RETURN complaintCount;
END$$

DROP FUNCTION IF EXISTS `GetStudentLevel`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `GetStudentLevel` (`studentId` VARCHAR(20)) RETURNS INT(11) BEGIN
    DECLARE studentLevel INT;
    
    SELECT level INTO studentLevel
    FROM student
    WHERE st_id = studentId;
    
    RETURN studentLevel;
END$$

DROP FUNCTION IF EXISTS `GetTotalAsset`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `GetTotalAsset` () RETURNS INT(11) BEGIN
    DECLARE total INT;
    
    SELECT Count(*) INTO total FROM asset;
    
    RETURN total;
END$$

DROP FUNCTION IF EXISTS `getTotalComplaints`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getTotalComplaints` () RETURNS INT(11) BEGIN
    DECLARE totalComplaints INT;
    
    SELECT COUNT(*) INTO totalComplaints
    FROM complaint;
    
    RETURN totalComplaints;
END$$

DROP FUNCTION IF EXISTS `GetTotalStudents`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `GetTotalStudents` () RETURNS INT(11) BEGIN
    DECLARE total INT;
    SELECT COUNT(*) INTO total FROM student;
    RETURN total;
END$$

DROP FUNCTION IF EXISTS `get_num_students_in_room`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_num_students_in_room` (`roomid` INT(5)) RETURNS INT(11) BEGIN
  DECLARE num_students INT(5);

  SELECT COUNT(*) INTO num_students
  FROM student
  WHERE room_id = roomid;

  RETURN num_students;
END$$

DROP FUNCTION IF EXISTS `is_room_full`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `is_room_full` (`roomid` INT(5)) RETURNS TINYINT(1) BEGIN
  DECLARE num_students INT(5);

  SELECT COUNT(*) INTO num_students
  FROM student
  WHERE room_id = roomid;

  RETURN num_students >= 4;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `asset`
--

DROP TABLE IF EXISTS `asset`;
CREATE TABLE IF NOT EXISTS `asset` (
  `asset_id` varchar(35) NOT NULL,
  `type` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `target_id` int(11) NOT NULL,
  PRIMARY KEY (`asset_id`),
  KEY `target_id` (`target_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `asset`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `assetsummary`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `assetsummary`;
CREATE TABLE IF NOT EXISTS `assetsummary` (
`RoomID` int(11)
,`TotalAssets` bigint(21)
,`BrokenAssets` decimal(23,0)
,`PercentageBroken` decimal(30,4)
);

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
CREATE TABLE IF NOT EXISTS `attendance` (
  `attendance_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` varchar(20) NOT NULL,
  `security_officer_id` varchar(20) NOT NULL,
  `room_id` int(11) NOT NULL,
  `date_and_time` datetime NOT NULL,
  `status` varchar(255) NOT NULL,
  PRIMARY KEY (`attendance_id`),
  KEY `student_id` (`student_id`),
  KEY `security_officer_id` (`security_officer_id`),
  KEY `room_id` (`room_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `complaint`
--

DROP TABLE IF EXISTS `complaint`;
CREATE TABLE IF NOT EXISTS `complaint` (
  `compalint_id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_id` varchar(30) NOT NULL,
  `complaint` varchar(255) NOT NULL,
  `image` longblob,
  `sub_warden_id` varchar(20) NOT NULL,
  `warden_id` varchar(20) NOT NULL,
  `student_id` varchar(20) NOT NULL,
  `date_and_time` datetime NOT NULL,
  `status` varchar(255) NOT NULL,
  PRIMARY KEY (`compalint_id`),
  KEY `asset_id` (`asset_id`),
  KEY `student_id` (`student_id`),
  KEY `sub_warden_id` (`sub_warden_id`),
  KEY `warden_id` (`warden_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `complaint`
--


--
-- Triggers `complaint`
--
DROP TRIGGER IF EXISTS `UpdateComplaintStatus`;
DELIMITER $$
CREATE TRIGGER `UpdateComplaintStatus` AFTER UPDATE ON `complaint` FOR EACH ROW BEGIN
    IF NEW.status = 'Close' THEN
        UPDATE DailyComplaintReportData
        SET complaint_status = 'Close'
        WHERE complaint_id = NEW.compalint_id;
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `update_asset_status`;
DELIMITER $$
CREATE TRIGGER `update_asset_status` AFTER INSERT ON `complaint` FOR EACH ROW BEGIN
    UPDATE asset
    SET status = 'broken'
    WHERE asset_id = NEW.asset_id;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `updateassetstatus`;
DELIMITER $$
CREATE TRIGGER `updateassetstatus` AFTER UPDATE ON `complaint` FOR EACH ROW BEGIN
    IF NEW.status = 'Close' AND OLD.status != 'Close' THEN
        UPDATE asset
        SET status = 'functional'
        WHERE asset_id = NEW.asset_id;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `complaint_resolve`
--

DROP TABLE IF EXISTS `complaint_resolve`;
CREATE TABLE IF NOT EXISTS `complaint_resolve` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `complaint_id` int(11) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `complaint_id` (`complaint_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `complaint_resolve`
--


--
-- Triggers `complaint_resolve`
--
DROP TRIGGER IF EXISTS `update_complaint_status`;
DELIMITER $$
CREATE TRIGGER `update_complaint_status` AFTER INSERT ON `complaint_resolve` FOR EACH ROW BEGIN
    UPDATE complaint
    SET status = 'Close'
    WHERE compalint_id = NEW.complaint_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `dailycomplaintreport`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `dailycomplaintreport`;
CREATE TABLE IF NOT EXISTS `dailycomplaintreport` (
`complaint_id` int(11)
,`asset_id` varchar(30)
,`category` varchar(255)
,`complaint` varchar(255)
,`date_and_time` datetime
,`student_id` varchar(20)
,`student_name` varchar(255)
,`student_email` varchar(255)
,`student_mobile` varchar(15)
,`student_level` int(2)
,`hostel_name` varchar(255)
,`complaint_status` varchar(255)
,`room_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `dailycomplaintreportdata`
--

DROP TABLE IF EXISTS `dailycomplaintreportdata`;
CREATE TABLE IF NOT EXISTS `dailycomplaintreportdata` (
  `complaint_id` int(11) NOT NULL,
  `asset_id` varchar(25) DEFAULT NULL,
  `category` varchar(25) DEFAULT NULL,
  `complaint` varchar(255) DEFAULT NULL,
  `date_and_time` varchar(45) DEFAULT NULL,
  `student_id` varchar(10) DEFAULT NULL,
  `student_name` varchar(255) DEFAULT NULL,
  `student_email` varchar(255) DEFAULT NULL,
  `student_mobile` varchar(20) DEFAULT NULL,
  `student_level` int(11) DEFAULT NULL,
  `hostel_name` varchar(255) DEFAULT NULL,
  `complaint_status` varchar(50) DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`complaint_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dailycomplaintreportdata`
--


-- --------------------------------------------------------

--
-- Table structure for table `dean`
--

DROP TABLE IF EXISTS `dean`;
CREATE TABLE IF NOT EXISTS `dean` (
  `dean_id` varchar(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address_line1` varchar(255) NOT NULL,
  `address_line2` varchar(255) DEFAULT NULL,
  `city` varchar(60) NOT NULL,
  `nic` varchar(15) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile_no` varchar(15) NOT NULL,
  `gender` varchar(12) NOT NULL,
  `faculty` varchar(255) NOT NULL,
  PRIMARY KEY (`dean_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dean`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `deanreport`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `deanreport`;
CREATE TABLE IF NOT EXISTS `deanreport` (
`complaint_id` int(11)
,`asset_id` varchar(25)
,`category` varchar(25)
,`complaint` varchar(255)
,`date_and_time` varchar(45)
,`student_id` varchar(10)
,`student_level` int(11)
,`hostel_name` varchar(255)
,`room_id` int(11)
,`complaint_status` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `hostel`
--

DROP TABLE IF EXISTS `hostel`;
CREATE TABLE IF NOT EXISTS `hostel` (
  `h_id` int(11) NOT NULL AUTO_INCREMENT,
  `hostel_name` varchar(255) NOT NULL,
  `capacity` int(11) NOT NULL,
  `sub_warden_id` varchar(255) NOT NULL,
  `warden_id` varchar(25) NOT NULL,
  PRIMARY KEY (`h_id`),
  KEY `sub_warden_id` (`sub_warden_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hostel`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `num_students_in_room`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `num_students_in_room`;
CREATE TABLE IF NOT EXISTS `num_students_in_room` (
`room_id` int(11)
,`num_students` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `opencomplaintswithinlast3days`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `opencomplaintswithinlast3days`;
CREATE TABLE IF NOT EXISTS `opencomplaintswithinlast3days` (
`complaint_id` int(11)
,`asset_id` varchar(25)
,`category` varchar(25)
,`complaint` varchar(255)
,`date_and_time` varchar(45)
,`student_id` varchar(10)
,`student_name` varchar(255)
,`student_email` varchar(255)
,`student_mobile` varchar(20)
,`student_level` int(11)
,`hostel_name` varchar(255)
,`complaint_status` varchar(50)
,`room_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `room`
--

DROP TABLE IF EXISTS `room`;
CREATE TABLE IF NOT EXISTS `room` (
  `room_id` int(11) NOT NULL,
  `status` varchar(255) NOT NULL,
  `hostel_id` int(5) NOT NULL,
  PRIMARY KEY (`room_id`),
  KEY `hostel_id` (`hostel_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `room`
--


-- --------------------------------------------------------

--
-- Table structure for table `security_officer`
--

DROP TABLE IF EXISTS `security_officer`;
CREATE TABLE IF NOT EXISTS `security_officer` (
  `security_id` varchar(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address_line1` varchar(255) NOT NULL,
  `address_line2` varchar(255) DEFAULT NULL,
  `city` varchar(60) NOT NULL,
  `nic` varchar(15) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile_no` varchar(15) NOT NULL,
  `gender` varchar(12) NOT NULL,
  `experience` int(5) NOT NULL,
  PRIMARY KEY (`security_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `security_officer`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
CREATE TABLE IF NOT EXISTS `student` (
  `st_id` varchar(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address_line1` varchar(255) NOT NULL,
  `address_line2` varchar(255) DEFAULT NULL,
  `city` varchar(60) NOT NULL,
  `nic` varchar(15) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile_no` varchar(15) NOT NULL,
  `gender` varchar(12) NOT NULL,
  `level` int(2) NOT NULL,
  `room_id` int(11) NOT NULL,
  PRIMARY KEY (`st_id`),
  KEY `room_id` (`room_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--


--
-- Triggers `student`
--
DROP TRIGGER IF EXISTS `InsertStudentUpdateRoomStatus`;
DELIMITER $$
CREATE TRIGGER `InsertStudentUpdateRoomStatus` AFTER INSERT ON `student` FOR EACH ROW BEGIN
    DECLARE room_status INT;
    
    IF NEW.room_id IS NOT NULL THEN
        SELECT CheckRoomStatus(NEW.room_id) INTO room_status;

        IF room_status = 0 THEN
            UPDATE room
            SET status = 'Occupied'
            WHERE room_id = NEW.room_id;
        END IF;
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `UpdateRoomStatus`;
DELIMITER $$
CREATE TRIGGER `UpdateRoomStatus` AFTER UPDATE ON `student` FOR EACH ROW BEGIN
    IF NEW.room_id <> OLD.room_id THEN
        SET @room_status = CheckRoomStatus(NEW.room_id);

        IF @room_status = 0 THEN
            UPDATE room
            SET status = 'Occupied'
            WHERE room_id = NEW.room_id;
        END IF;

        SET @old_room_student_count = GetRoomStudentCount(OLD.room_id);

        IF @old_room_student_count = 0 THEN
            UPDATE room
            SET status = 'Vacant'
            WHERE room_id = OLD.room_id;
        END IF;
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tr_Student_Delete`;
DELIMITER $$
CREATE TRIGGER `tr_Student_Delete` AFTER DELETE ON `student` FOR EACH ROW BEGIN
    INSERT INTO student_audit (action, st_id, name, timestamp)
    VALUES ('DELETE', OLD.st_id, OLD.name, NOW());
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tr_Student_Insert`;
DELIMITER $$
CREATE TRIGGER `tr_Student_Insert` AFTER INSERT ON `student` FOR EACH ROW BEGIN
    INSERT INTO student_audit (action, st_id, name, timestamp)
    VALUES ('INSERT', NEW.st_id, NEW.name, NOW());
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `tr_Student_Update`;
DELIMITER $$
CREATE TRIGGER `tr_Student_Update` AFTER UPDATE ON `student` FOR EACH ROW BEGIN
    INSERT INTO student_audit (action, st_id, name, timestamp)
    VALUES ('UPDATE', NEW.st_id, NEW.name, NOW());
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `student_audit`
--

DROP TABLE IF EXISTS `student_audit`;
CREATE TABLE IF NOT EXISTS `student_audit` (
  `audit_id` int(11) NOT NULL AUTO_INCREMENT,
  `action` varchar(10) DEFAULT NULL,
  `st_id` varchar(20) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`audit_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_audit`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_notice`
--

DROP TABLE IF EXISTS `student_notice`;
CREATE TABLE IF NOT EXISTS `student_notice` (
  `nid` int(11) NOT NULL AUTO_INCREMENT,
  `ndate_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `n_person` varchar(30) DEFAULT NULL,
  `n_topic` varchar(50) DEFAULT NULL,
  `notice` varchar(1000) DEFAULT NULL,
  `n_level` int(5) DEFAULT NULL,
  PRIMARY KEY (`nid`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_notice`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_warden`
--

DROP TABLE IF EXISTS `sub_warden`;
CREATE TABLE IF NOT EXISTS `sub_warden` (
  `subwarden_id` varchar(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address_line1` varchar(255) NOT NULL,
  `address_line2` varchar(255) DEFAULT NULL,
  `city` varchar(60) NOT NULL,
  `nic` varchar(15) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile_no` varchar(15) NOT NULL,
  `gender` varchar(12) NOT NULL,
  `date_of_employment` varchar(25) NOT NULL,
  PRIMARY KEY (`subwarden_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_warden`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `role` varchar(25) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `warden`
--

DROP TABLE IF EXISTS `warden`;
CREATE TABLE IF NOT EXISTS `warden` (
  `warden_id` varchar(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address_line1` varchar(255) NOT NULL,
  `address_line2` varchar(255) DEFAULT NULL,
  `city` varchar(60) NOT NULL,
  `nic` varchar(15) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile_no` varchar(15) NOT NULL,
  `gender` varchar(12) NOT NULL,
  `lecture_post` varchar(255) NOT NULL,
  PRIMARY KEY (`warden_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `warden`
--


-- --------------------------------------------------------

--
-- Table structure for table `wash_room`
--

DROP TABLE IF EXISTS `wash_room`;
CREATE TABLE IF NOT EXISTS `wash_room` (
  `wash_room_id` int(11) NOT NULL,
  `floor` int(5) NOT NULL,
  `hostel_id` int(11) NOT NULL,
  PRIMARY KEY (`wash_room_id`),
  KEY `hostel_id` (`hostel_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wash_room`
--


-- --------------------------------------------------------

--
-- Structure for view `assetsummary`
--
DROP TABLE IF EXISTS `assetsummary`;

DROP VIEW IF EXISTS `assetsummary`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `assetsummary`  AS  select `asset`.`target_id` AS `RoomID`,count(0) AS `TotalAssets`,sum((case when (`asset`.`status` = 'broken') then 1 else 0 end)) AS `BrokenAssets`,((sum((case when (`asset`.`status` = 'broken') then 1 else 0 end)) / count(0)) * 100) AS `PercentageBroken` from `asset` group by `asset`.`target_id` ;

-- --------------------------------------------------------

--
-- Structure for view `dailycomplaintreport`
--
DROP TABLE IF EXISTS `dailycomplaintreport`;

DROP VIEW IF EXISTS `dailycomplaintreport`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dailycomplaintreport`  AS  select `c`.`compalint_id` AS `complaint_id`,`c`.`asset_id` AS `asset_id`,`a`.`category` AS `category`,`c`.`complaint` AS `complaint`,`c`.`date_and_time` AS `date_and_time`,`s`.`st_id` AS `student_id`,`s`.`name` AS `student_name`,`s`.`email` AS `student_email`,`s`.`mobile_no` AS `student_mobile`,`s`.`level` AS `student_level`,`h`.`hostel_name` AS `hostel_name`,`c`.`status` AS `complaint_status`,`s`.`room_id` AS `room_id` from (((`complaint` `c` join `student` `s` on((`c`.`student_id` = `s`.`st_id`))) join `asset` `a` on((`c`.`asset_id` = `a`.`asset_id`))) join `hostel` `h` on((`c`.`sub_warden_id` = `h`.`sub_warden_id`))) where (cast(`c`.`date_and_time` as date) = curdate()) ;

-- --------------------------------------------------------

--
-- Structure for view `deanreport`
--
DROP TABLE IF EXISTS `deanreport`;

DROP VIEW IF EXISTS `deanreport`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `deanreport`  AS  select `dailycomplaintreportdata`.`complaint_id` AS `complaint_id`,`dailycomplaintreportdata`.`asset_id` AS `asset_id`,`dailycomplaintreportdata`.`category` AS `category`,`dailycomplaintreportdata`.`complaint` AS `complaint`,`dailycomplaintreportdata`.`date_and_time` AS `date_and_time`,`dailycomplaintreportdata`.`student_id` AS `student_id`,`dailycomplaintreportdata`.`student_level` AS `student_level`,`dailycomplaintreportdata`.`hostel_name` AS `hostel_name`,`dailycomplaintreportdata`.`room_id` AS `room_id`,`dailycomplaintreportdata`.`complaint_status` AS `complaint_status` from `dailycomplaintreportdata` where ((`dailycomplaintreportdata`.`complaint_status` = 'Open') and (cast(`dailycomplaintreportdata`.`date_and_time` as date) >= (curdate() - interval 7 day))) ;

-- --------------------------------------------------------

--
-- Structure for view `num_students_in_room`
--
DROP TABLE IF EXISTS `num_students_in_room`;

DROP VIEW IF EXISTS `num_students_in_room`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `num_students_in_room`  AS  select `room`.`room_id` AS `room_id`,`get_num_students_in_room`(`room`.`room_id`) AS `num_students` from `room` ;

-- --------------------------------------------------------

--
-- Structure for view `opencomplaintswithinlast3days`
--
DROP TABLE IF EXISTS `opencomplaintswithinlast3days`;

DROP VIEW IF EXISTS `opencomplaintswithinlast3days`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `opencomplaintswithinlast3days`  AS  select `dailycomplaintreportdata`.`complaint_id` AS `complaint_id`,`dailycomplaintreportdata`.`asset_id` AS `asset_id`,`dailycomplaintreportdata`.`category` AS `category`,`dailycomplaintreportdata`.`complaint` AS `complaint`,`dailycomplaintreportdata`.`date_and_time` AS `date_and_time`,`dailycomplaintreportdata`.`student_id` AS `student_id`,`dailycomplaintreportdata`.`student_name` AS `student_name`,`dailycomplaintreportdata`.`student_email` AS `student_email`,`dailycomplaintreportdata`.`student_mobile` AS `student_mobile`,`dailycomplaintreportdata`.`student_level` AS `student_level`,`dailycomplaintreportdata`.`hostel_name` AS `hostel_name`,`dailycomplaintreportdata`.`complaint_status` AS `complaint_status`,`dailycomplaintreportdata`.`room_id` AS `room_id` from `dailycomplaintreportdata` where ((`dailycomplaintreportdata`.`complaint_status` = 'Open') and (cast(`dailycomplaintreportdata`.`date_and_time` as date) >= (curdate() - interval 3 day))) ;

DELIMITER $$
--
-- Events
--
DROP EVENT `CreateOpenComplaintsView3Day`$$
CREATE DEFINER=`root`@`localhost` EVENT `CreateOpenComplaintsView3Day` ON SCHEDULE EVERY 7 DAY STARTS '2023-11-06 01:28:41' ON COMPLETION PRESERVE ENABLE DO BEGIN
  CREATE OR REPLACE VIEW OpenComplaintsWithinLast3Days AS
  SELECT *
  FROM DailyComplaintReportData
  WHERE complaint_status = 'Open'
  AND DATE(date_and_time) >= CURDATE() - INTERVAL 3 DAY;
END$$

DROP EVENT `InsertDailyComplaintReport`$$
CREATE DEFINER=`root`@`localhost` EVENT `InsertDailyComplaintReport` ON SCHEDULE EVERY 1 DAY STARTS '2023-11-06 01:27:53' ON COMPLETION PRESERVE ENABLE DO BEGIN
    INSERT INTO DailyComplaintReportData
    SELECT * FROM DailyComplaintReport;
END$$

DROP EVENT `update_deanreport`$$
CREATE DEFINER=`root`@`localhost` EVENT `update_deanreport` ON SCHEDULE EVERY 7 DAY STARTS '2023-11-07 09:25:45' ON COMPLETION PRESERVE ENABLE DO BEGIN
    DROP VIEW IF EXISTS deanreport;
    CREATE VIEW deanreport AS
    SELECT
        complaint_id,
        asset_id,
        category,
        complaint,
        date_and_time,
        student_id,
        student_level,
        hostel_name,
        room_id,
        complaint_status
    FROM DailyComplaintReportData 
    WHERE complaint_status = 'Open'
    AND DATE(date_and_time) >= CURDATE() - INTERVAL 7 DAY;
END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
